# Mawared

./: build.gradle  mawared.jks  mwaredjks.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/app/mawared/alhayat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/creativitysol/com/mawared/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-NR42JZ8.json
app/src/main/java/app/mawared/alhayat/: AddressModel.java  AddressViewModel.java  AppSignatureHelper.java  BlankFragment.java  LocationInfo.java  MainActivity.java  MapsActivity.java  MyApp.java  OrderDoneFragment.java  PasswordEText.java  PusherFragment.java  SmsBroadcastReceiver.java  SplashActivity.java  SwipeHelper.java  TestDynamic.java  TimerModel.java  UpdateVisaFragment.java
app/src/main/java/app/mawared/alhayat/about/: AboutAdapter.java  AboutMawaredFragment.java  SocialViewModel.java
app/src/main/java/app/mawared/alhayat/activiation/: ActivationActivity.java  ActivationViewModel.java  LoginActivationActivity.java
app/src/main/java/app/mawared/alhayat/api/: APIInterface.java  Constants.java  RetrofitClient.java
app/src/main/java/app/mawared/alhayat/cities/: Cities.java  Data.java
app/src/main/java/app/mawared/alhayat/contactus/: ContactUsFragment.java  ContactUsViewModel.java
app/src/main/java/app/mawared/alhayat/defaultaddress/: Data.java  DefaultAddressResponse.java
app/src/main/java/app/mawared/alhayat/forgot/: ForgotPasswordActivity.java  ForgotViewModel.java
app/src/main/java/app/mawared/alhayat/helpers/: CustomeSpinnerAdapter.java  EndlessRecyclerViewScrollListener.java  FragmentStack.java  OrderClickListener.java  SmsListener.java  settingsClickListener.java
app/src/main/java/app/mawared/alhayat/home/: CitiesAdapter.java  ComboAdapter.java  ComboSubAdapter.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java  OrderViewModel.java  ProductDetailsFragment.java  SliderAdapterExample.java
app/src/main/java/app/mawared/alhayat/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/app/mawared/alhayat/mycart/: CartOfferAdapter.java  CartViewModel.java  MyCartAdapter.java  MyCartFragment.java
app/src/main/java/app/mawared/alhayat/notification/: NotificationFragments.java  NotificationViewModel.java  NotificationsAdapter.java
app/src/main/java/app/mawared/alhayat/onesignal/: OneSignalNotificationOpenedHandler.java  OneSignalNotificationReceivedHandler.java
app/src/main/java/app/mawared/alhayat/orderdetails/: OrderDetailsAdapter.java  OrderDetailsFragment.java  OrderDetailsViewModel.java
app/src/main/java/app/mawared/alhayat/orders/: OrderFragment.java  OrdersAdapter.java  OrdersStatus.java
app/src/main/java/app/mawared/alhayat/register/: RegisterBottomSheet.java  RegisterViewModel.java
app/src/main/java/app/mawared/alhayat/registeration/: RegisterationActivity.java  RegisterationViewModel.java
app/src/main/java/app/mawared/alhayat/reset/: ResetPassActivity.java  ResetViewModel.java
app/src/main/java/app/mawared/alhayat/sendorder/: AddressAdapter.java  BankAdapter.java  PaymentsAdapter.java  SendOrderViewModel.java  SendOrdersFragment.java  SentOrdersAdapter.java
app/src/main/java/app/mawared/alhayat/settings/: Settings.java  SettingsAdapter.java  SettingsFragment.java
app/src/main/java/app/mawared/alhayat/support/: SupportFragment.java
app/src/main/java/app/mawared/alhayat/update/: UpdateViewModel.java
app/src/main/java/creativitysol/com/mawared/: BlankFragment.java  MainActivity.java  MyApp.java  OrderDoneFragment.java  PusherFragment.java  SplashActivity.java  TestDynamic.java
app/src/main/java/creativitysol/com/mawared/about/: AboutAdapter.java  AboutMawaredFragment.java  SocialViewModel.java
app/src/main/java/creativitysol/com/mawared/activiation/: ActivationActivity.java  ActivationViewModel.java
app/src/main/java/creativitysol/com/mawared/api/: APIInterface.java  (+1 more)
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: add_bg.xml  bottom_sheet_bg.xml  button_bg.xml  button_kohly.xml  card_bg.xml  circle.xml  colored_circle.xml  ctr_bg.xml  custom_spinner.xml  dark.xml  dialog_bg.xml  gradient_bg.xml  green_badge.xml  grey_radius.xml  light_green_bg.xml  malghi_bg.xml  next_radius.xml  order_states_bg.xml  oval_bg.xml  radius_et.xml  radius_ett.xml  red_circle.xml  round_selected_bank.xml  search_bg.xml  spinner_white.xml  splashgradient.xml  verfication_code.xml
app/src/main/res/drawable-anydpi/: ic_bak.xml  ic_offer.xml
app/src/main/res/layout/: activity_activation.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registeration.xml  activity_reset_pass.xml  activity_splash.xml  address_dialog.xml  chat_list_item.xml  cities_dialog.xml  combo_item.xml  confirm_dialog.xml  copon_dialog.xml  count_dialog.xml  date_picker_bottom.xml  done_dialog.xml  fragment_about_mawared.xml  fragment_blank.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contact_us.xml  fragment_email.xml  fragment_home.xml  fragment_mobile.xml  fragment_my_cart.xml  fragment_name.xml  fragment_notification_fragments.xml  fragment_order.xml  fragment_order_details_details.xml  fragment_order_done.xml  fragment_product_details.xml  fragment_pusher.xml  fragment_send_orders.xml  fragment_settings.xml  fragment_support.xml  fragment_test_dynamic.xml  image_slider_layout_item.xml  item_address.xml  item_bank.xml  (+26 more)
app/src/main/res/layout-sw600dp/: fragment_product_details.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: fragment_home_scene.xml  motion_layout_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/mawared/alhayat/: ExampleUnitTest.kt
app/src/test/java/creativitysol/com/mawared/: ExampleUnitTest.kt
(+253 files in other folders)
