apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()

}
android {
    signingConfigs {
        release {
            storeFile file('D:\\Mawared\\mawared.jks')
            storePassword '123456789'
            keyAlias 'mawared'
            keyPassword '123456789'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.mawared.alhayat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 900000018
        versionName "90000.0.18"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: '8e9d03e6-6e92-42d3-8a32-60bdb26b9248',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.play:core:1.6.4'
    def lifecycle_version = "2.2.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    implementation 'com.github.jaiselrahman:HintSpinner:1.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.lguipeng:BubbleView:1.0.1'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //paper db
    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.onesignal:OneSignal:3.15.3'

    implementation 'br.com.simplepass:loading-button-android:2.2.0'
   // implementation 'com.samigehi:loadingview:1.1'
    implementation 'com.karumi:dexter:6.2.1'
    implementation "com.github.YarikSOffice:lingver:1.2.2"



    implementation 'com.poovam:pin-edittext-field:1.2.3'

    implementation 'com.android.support:design:29.0.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.pusher:pusher-java-client:2.2.5'
    implementation "org.slf4j:slf4j-simple:1.7.9"

    implementation 'com.github.HBiSoft:PickiT:0.1.10'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-dynamic-links'


    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.google.android.play:core:1.9.0'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'

    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    implementation 'com.appsflyer:af-android-sdk:6.2.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'


}