<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/products"
        android:title="المنتجات"
        app:showAsAction="always"

        android:icon="@drawable/pros" />
    <item android:id="@+id/support"
        android:title="خدمة العملاء"
        app:showAsAction="always"

        android:icon="@drawable/support" />
    <item android:id="@+id/orders"
        app:showAsAction="always"

        android:title="الطلبات"
        android:icon="@drawable/orders" />
    <item android:id="@+id/settings"
        android:title="الإعدادات"
        app:showAsAction="always"

        android:icon="@drawable/settings" />
</menu>