<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/products"
        android:title="المنتجات"
        android:icon="@drawable/pros" />
   <!--  <item android:id="@+id/support"
        android:title="الدعم"
        android:icon="@drawable/support" />-->
    <item android:id="@+id/orders"
        android:title="الطلبات"
        android:icon="@drawable/orders" />
    <item android:id="@+id/settings"
        android:title="الإعدادات"
        android:icon="@drawable/settings" />
</menu>